# pulse

./: .gitignore  DEPLOYMENT.md  README.md  SETUP_FOR_FRIEND.md
backend/: package.json
backend/src/: authRoutes.ts  database.ts  deviceRoutes.ts  index.ts  models.ts  websocketManager.ts
host-app/: App.xaml  App.xaml.cs  DesktopDuplicationCapture.cs  InputSimulator.cs  LogHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PulseHost.csproj  ScreenCaptureService.cs  WebSocketClient.cs
web-controller/: .env  .env.example  index.html  package.json
web-controller/public/: clear.html
web-controller/src/: App.css  App.tsx  AuthContext.tsx  api.ts
web-controller/src/components/: Auth.css  Auth.tsx  Dashboard.css  Dashboard.tsx  Session.css  Session.tsx
